<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <title>Document</title>
    <style>

body{
    background-color: #111;
    overflow: hidden;
}

.container{
    position: absolute;
    background-color: #FFC2D1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    perspective: 500px;
}

.container .hearts{
position: absolute;
/* background-color: green; */
width: 160px;
height: 160px;

margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;

transform-style: preserve-3d;

animation: entrance 10s ease-in;
animation-fill-mode: forwards;
}

.container i{
    color: rgba(255, 255, 255, 0.734);
    font-size:1000% ;

    display: block;
    position: absolute;
}

.container i:nth-child(1){
    transform: translateZ(-800px);
    opacity: .4;
}
.container i:nth-child(2){
    transform: translateZ(-600px);
    opacity: .6;
}
.container i:nth-child(3){
    transform: translateZ(-400px);
    opacity: .6;
}
.container i:nth-child(4){
    transform: translateZ(-200px);
    opacity: .8;
}

@keyframes entrance {
    from{
transform: translateZ(-5000px);

    }

    to{
transform: translateZ(2000px);
    }
}

    </style>
</head>

<body>


    <div class="container">
        <div class="hearts">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
        </div>
    </div>
</body>

</html>